<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    div {
        position:absolute;
        width:0px;
        height:0px;
        
    
    }
    #div1 {
        left:50px;
        top:150px;
        width:400px;
        height:200px;
        background-color:rgb(247, 255, 138);
        color:rgb(57, 57, 65);
        font-size:8mm;
        text-align:center;
    }
    #div2 {
        left:550px;
        top:150px;
        width:400px;
        height:200px;
        border: 7px groove rgb(255, 153, 0);
        background-color:rgb(247, 255, 138);
        color:rgb(57, 57, 65);
        font-size:8mm;
        text-align:center;
    }
    #div3 {
        right:50px;
        top:150px;
        width:400px;
        height:200px;
        border: 7px groove rgb(255, 153, 0);
        border-radius: 40em;
        background-color:rgb(247, 255, 138);
        color:rgb(57, 57, 65);
        font-size:8mm;
        text-align:center;
    }
    #div4 {
        left:50px;
        top:450px;
        width:400px;
        height:200px;
        border: 7px groove rgb(255, 153, 0);
        box-shadow: 5px 17px 10px 5px rgba(243, 146, 0, 0.763);
        background-color:rgb(247, 255, 138);
        color:rgb(57, 57, 65);
        font-size:8mm;
        text-align:center;
    }
    #div5 {
        left:550px;
        top:400px;
        width:400px;
        height:200px;
        border: 7px groove rgb(255, 153, 0);
        transform: 
        translate(300px,60px)
        scale(0.8,0.4)
        rotate(-60deg)
        skew(30deg);

        
        background-color:rgb(247, 255, 138);
        color:rgb(57, 57, 65);
        font-size:8mm;
        text-align:center;
    }
</style>
</head>
<body>
<h1>Лабораторна робота 2.1</h1>
<div id="div1"> D1</div>
<div id="div2"> D2</div>
<div id="div3"> D3</div>
<div id="div4"> D4</div>
<div id="div5"> D5</div>
</body>
</html>
